spring.application.name=productService2
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/productservice
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
logging.level.org.springframework.security=trace
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
spring.flyway.url: jdbc:mysql://localhost:3306/productservice
spring.flyway.user:
spring.flyway.password: 
spring.flyway.baseline-on-migrate=true
#server.port=${SERVER_PORT}
server.port=8080

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#spring.application.name=productservice
#http://localhost:7681
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.data.redis.host=${PRODUCT_SERVICE_REDIS_URL}
#spring.data.redis.port=${PRODUCT_SERVICE_REDIS_PORT}
#spring.data.redis.username=
#spring.data.redis.password=