spring.application.name=userService
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userservice
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=9000

logging.level.org.springframework.security=trace


spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
spring.flyway.url: jdbc:mysql://localhost:3306/userservice
spring.flyway.user:
spring.flyway.password: 
spring.flyway.baseline-on-migrate=true


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#spring.application.name=userservice
#http://localhost:7681
eureka.client.service-url.defaultZone=http://localhost:8761/eureka